[]xwidgetで遊ぶ
[-]


[]2017/10/28
[]Emacs実践入門 出版記念イベント
[]@grugrut(ぐるっと)
[]
[][image "icon.PNG" <public>]


Who am I?
[-]
[#]
大学1年のときに講義で素のEmacsでJavaのコードを書かされたときにEmacsと出会う
[#]
	こんなエディタ二度と使うものか
[#]
研究室に配属されて、TeXを書くのにEmacsに戻ってくる
[#]
	yatexとhowmは神

[#]
現在都内SIer勤務
[#]
	org-modeは神

X Widgetsとは
[-]

[#]
Emacs 25でマージされた
gtkのWidgetをEmacsのバッファに
埋め込むことができる機能
[#]
Emacs25では、Webブラウザの埋め込みに使われている
(webkit)

X Widgetsとは
[-]
[#]機能としてはwebkit以外にも
ボタン等の埋め込みもできるように作られている
[#]

マージされたのがwebkitだけで
xwidgetブランチでは他のも使うことができる
[#]
今後残りの機能がマージされた時に備えて
先にどんな感じで使えるか試してみよう

というわけで
[-]
[#]
去年の私のadventカレンダーの焼き直しです

[#]
Emacs25に導入されたXWidgetに関して理解を深める
http://grugrut.hatenablog.jp/entry/2016/12/03/123128

[#]
このときはWidgetを表示させるところまでだったので
今回はフィードバック(クリック検知)を調べてみました


ついでに
[-]
ボタンだけなら、これまでのEmacsにもあるので
違いがあるのか調べてみた

(M-x customizeや*Help*でおなじみのあれ)


まずは普通のボタン(widget-create)
[-]
サンプルソース
[#]
(widget-create 'push-button
               :notify (lambda (&rest ignore)
                         (message "Pushed widget!!"))
               "Push me!!")
(use-local-map widget-keymap)
(widget-setup)
[#]
結構手続が必要
バッファが変更不可になってしまう

つぎも普通のボタン(make-button)
[-]
サンプルソース
(insert "this is a button.")
  (make-button 11 17
               'follow-link t
               'action '(lambda (button) (goto-char (point-max))
                          (insert "Pushed button!!\n"))
[#]
make-buttonの引数で指定した引数の範囲をボタン化
[#]
ボタン化しつつ挿入するinsert-buttonもある
[#]
バッファが変更不可にならない

ではX widgetの場合は
[-]
サンプルソース
(xwidget-insert (point-min) 'Button "The button" 200 200)
(define-key (current-local-map) [xwidget-event] '(lambda ()
  (interactive)
  (goto-char (point-max))
  (insert "Pushed!!")))
[#]
ラベルのフォントやサイズは変えれない
[#]
内部的には、put-text-propertyでテキストの属性を
変えてwidgetを表示しているので
ダミーテキストが必要

ボタンの識別
[-][#]
xwidget-insertの戻り値がインスタンス
[#]
クリックイベントの引数でクリックされたボタンを渡すことも当然できるので、複数のボタンを表示させた場合も、どのボタンがクリックされたか判断することが可能です!
[#]
ということで、それを使ってみたデモをどうぞ!!

まとめ
[-]
[#]
emacs25からXWidgetsと呼ばれる機能が追加された
[#]
XWidgetを使うとボタンなんかも(今後)使える(はず)
[#]
ちょっと使い方に癖があるが使いみちはありそう

そのた
[-]
[#]
スライダーも作れるが、フィードバック(スクロール位置)を取得できない
[#]
標準出力で、今の値がいくつかは出力される
[#]
これだと使い道がないが、
同じくemacs25で追加されたdynamic module 使えばいろいろオーバーライドして取れるか？(未調査)
[properties]
((592 599 0 4 0)
 (599 605 10 4 0)
 (605 612 0 4 0)
 (612 622 10 4 0)
 (623 675 0 4 0)
 (862 889 0 3 0)
 (890 935 0 3 0)
 (936 989 0 3 0)
 (990 1017 0 3 0)
 (1018 1047 0 3 0)
 (1048 1062 0 3 0)
 (1129 1157 0 3 0)
 (1158 1178 0 3 0)
 (1179 1208 0 3 0)
 (1209 1273 0 3 0)
 (1274 1329 0 3 0)
 (1444 1501 0 3 0)
 (1502 1561 0 3 0)
 (1562 1577 0 3 0)
 (1578 1603 0 3 0)
 (1604 1627 0 3 0))
