[]xwidgetで遊ぶ
[-]
  
[]2017/10/28
[]Emacs実践入門 出版記念イベント
[]@grugrut(ぐるっと)

[][image "icon.PNG" 40]


Who are you?
[-]
[#]大学1年のときに講義で素のEmacsでJavaのコードを書かされたときにEmacsと出会う
[#]	こんなエディタ二度と使うものか

[#]研究室に配属されて、TeXを書くのにEmacsに戻ってくる
[#]	yatexとhowmは神

[#]現在都内SIer勤務
[#]	org-modeは神

X Widgetsとは
[-]

[#]Emacs 25でマージされた
gtkのWidgetをEmacsのバッファに
埋め込むことができる機能
[#] 
Emacs25では、Webブラウザの埋め込みに使われている
(webkit)

X Widgetsとは
[-]
[#]機能としてはwebkit以外にも
ボタン等の埋め込みもできるように作られている
[#]

マージされたのがwebkitだけで
xwidgetブランチでは他のも使うことができる
[#]
今後残りの機能がマージされた時に備えて
先にどんな感じで使えるか試してみよう

というわけで
[-]
[#]
去年の私のadventカレンダーの焼き直しです

[#]
Emacs25に導入されたXWidgetに関して理解を深める
http://grugrut.hatenablog.jp/entry/2016/12/03/123128

[#]
このときはWidgetを表示させるところまでだったので
今回はフィードバック(クリック検知)を調べてみました


ついでに
[-]
ボタンだけなら、これまでのEmacsにもあるので
違いがあるのか調べてみた

(M-x customizeや*Help*でおなじみのあれ)

[properties]
((583 590 0 4 0)
 (590 596 10 4 0)
 (596 603 0 4 0)
 (603 613 10 4 0)
 (614 666 0 4 0))
