[]xwidgetで遊ぶ
[-]


[]2017/10/28
[]Emacs実践入門 出版記念イベント
[]@grugrut(ぐるっと)
[]
[][image "icon.PNG" 40]


Who are you?
[-]
[#]
大学1年のときに講義で素のEmacsでJavaのコードを書かされたときにEmacsと出会う
[#]
	こんなエディタ二度と使うものか
[#]
研究室に配属されて、TeXを書くのにEmacsに戻ってくる
[#]
	yatexとhowmは神

[#]
現在都内SIer勤務
[#]
	org-modeは神

X Widgetsとは
[-]

[#]
Emacs 25でマージされた
gtkのWidgetをEmacsのバッファに
埋め込むことができる機能
[#]
Emacs25では、Webブラウザの埋め込みに使われている
(webkit)

X Widgetsとは
[-]
[#]機能としてはwebkit以外にも
ボタン等の埋め込みもできるように作られている
[#]

マージされたのがwebkitだけで
xwidgetブランチでは他のも使うことができる
[#]
今後残りの機能がマージされた時に備えて
先にどんな感じで使えるか試してみよう

というわけで
[-]
[#]
去年の私のadventカレンダーの焼き直しです

[#]
Emacs25に導入されたXWidgetに関して理解を深める
http://grugrut.hatenablog.jp/entry/2016/12/03/123128

[#]
このときはWidgetを表示させるところまでだったので
今回はフィードバック(クリック検知)を調べてみました


ついでに
[-]
ボタンだけなら、これまでのEmacsにもあるので
違いがあるのか調べてみた

(M-x customizeや*Help*でおなじみのあれ)


まずは普通のボタン(widget-create)
[-]
サンプルソース
[#]
(widget-create 'push-button
               :notify (lambda (&rest ignore)
                         (message "Pushed widget!!"))
               "Push me!!")
(use-local-map widget-keymap)
(widget-setup)
[#]
結構手続が必要
バッファが変更不可になってしまう

つぎも普通のボタン(make-button)
[-]
サンプルソース
(insert "this is a button.")
  (make-button 11 17
               'follow-link t
               'action '(lambda (button) (goto-char (point-max))
                          (insert "Pushed button!!\n"))
[#]
make-buttonの引数で指定した引数の範囲をボタン化
[#]
ボタン化しつつ挿入するinsert-buttonもある
[#]
バッファが変更不可にならない

ではX widgetの場合は
[-]
サンプルソース
(xwidget-insert (point-min) 'Button "The button" 200 200)
(define-key (current-local-map) [xwidget-event] '(lambda ()
  (interactive)
  (goto-char (point-max))
  (insert "Pushed!!")))
[#]
ラベルのフォントやサイズは変えれない
[#]
内部的には、put-text-propertyでテキストの属性を
変えてwidgetを表示しているので
ダミーテキストが必要

ボタンの識別
[-][#]
xwidget-insertの戻り値がインスタンス
[#]
クリックイベントの引数でクリックされたボタンを渡すことも当然できるので、複数のボタンを表示させた場合も、どのボタンがクリックされたか判断することが可能です!
[#]
ということで、それを使ってみたデモをどうぞ!!

まとめ
[-]
[#]
emacs25からXWidgetsと呼ばれる機能が追加された
[#]
XWidgetを使うとボタンなんかも(今後)使える(はず)
[#]
ちょっと使い方に癖があるが使いみちはありそう

そのた
[-]
[#]
スライダーも作れるが、フィードバック(スクロール位置)を取得できない
[#]
標準出力で、今の値がいくつかは出力される
[#]
これだと使い道がないが、
同じくemacs25で追加されたdynamic module 使えばいろいろオーバーライドして取れるか？(未調査)
[properties]
((589 596 0 4 0)
 (596 602 10 4 0)
 (602 609 0 4 0)
 (609 619 10 4 0)
 (620 672 0 4 0)
 (859 886 0 3 0)
 (887 932 0 3 0)
 (933 986 0 3 0)
 (987 1014 0 3 0)
 (1015 1044 0 3 0)
 (1045 1059 0 3 0)
 (1126 1154 0 3 0)
 (1155 1175 0 3 0)
 (1176 1205 0 3 0)
 (1206 1270 0 3 0)
 (1271 1326 0 3 0)
 (1441 1498 0 3 0)
 (1499 1558 0 3 0)
 (1559 1574 0 3 0)
 (1575 1600 0 3 0)
 (1601 1624 0 3 0))
